# EntityFrameworkCoreProject

./: .gitignore  EntityFrameworkCore.sln  README.md  Untitled Diagram.drawio  docker-compose.yaml
EntityFrameworkCore.Api/: EntityFrameworkCore.Api.csproj  (+4 more)
EntityFrameworkCore.Application/: EntityFrameworkCore.Application.csproj
EntityFrameworkCore.Application/Coaches/Commands/: CreateCoachCommand.cs  DeleteCoachCommand.cs  UpdateCoachCommand.cs
EntityFrameworkCore.Application/Coaches/Handlers/: CoachHandlerBase.cs  CreateCoachHandler.cs  DeleteCoachHandler.cs  GetCoachByIdHandler.cs  GetCoachesHandler.cs  UpdateCoachHandler.cs
EntityFrameworkCore.Application/Dtos/: CoachCreateDto.cs  CoachReadDto.cs  CoachReadInfoDto.cs  LeagueCreateDto.cs  LeagueReadDto.cs  LeagueReadInfoDto.cs  LoginResponseDto.cs  MatchCreateDto.cs  MatchReadDto.cs  MatchReadInfoDto.cs  MatchUpdateDto.cs  RefreshTokenRequestDto.cs  RoleResponseDto.cs  TeamCreateDto.cs  TeamReadDto.cs  TeamReadInfoDto.cs  TeamUpdateDto.cs  TokenResponseDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
EntityFrameworkCore.Application/Interfaces/: IAuthService.cs  ICoachService.cs  ILeagueService.cs  IMatchService.cs  IRoleService.cs  ITeamService.cs
EntityFrameworkCore.Application/Services/: AuthService.cs  CoachService.cs  LeagueService.cs  MatchService.cs  RoleService.cs  TeamService.cs
EntityFrameworkCore.Console/: EntityFrameworkCore.Console.csproj  FootballLeague_EfCore.db  Program.cs  TeamDetailsDTO.cs  TeamInfoDTO.cs  TeamLeagueDTO.cs
EntityFrameworkCore.Console/Utility/: EnviromentVariableUtility.cs  EnvironmentVariableUtility.cs
(+135 files in other folders)
